<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoperasiHome">

    <TextView
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilihan Menu"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Menu"
        android:text="Input"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="History"
        android:textSize="20dp"
        android:background="@android:color/holo_orange_light"/>
</RelativeLayout>